{
    "Logging": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "AllowedHosts": "*",
    "Tokens": {
      "Discord": "PUTBOTTOKENHERE"
    },
    "SteamLoginOptions": {
      "Username": "PUTSTEAMUSER",
      "Password": "PUTSTEAMPASS"
    }
  }